[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Collectibles/collectible_plant_palm.glb" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="collectible_plant_palm" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00859946, 0.616986, -0.00263166 )
