[gd_scene load_steps=4 format=2]

[ext_resource path="res://clickable_area.gd" type="Script" id=1]
[ext_resource path="res://assets/spaceship_interior/spaceship_controlpanel.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.4, 0.4, 0.4 )

[node name="control_panel" type="Area"]
script = ExtResource( 1 )
area_path = NodePath(".")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.0142521, 0.526582, 0.00764155 )
shape = SubResource( 1 )

[node name="spaceship_controlpanel" parent="." instance=ExtResource( 2 )]

[node name="camera_position" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 1.15202e-07, -1.15202e-07, -0.0963933, 0.677386, -0.0562932 )
