[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://background_music.tscn" type="PackedScene" id=3]

[node name="main" type="Node"]
script = ExtResource( 2 )

[node name="current_scene" type="Spatial" parent="."]

[node name="background_music" parent="." instance=ExtResource( 3 )]
