[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/splash_washedout_cornerlogo.jpg-1aff408b8b5aa13a1f53a3115e4ef11c.stex"

[node name="splash_screen" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.139, 295.562 )
scale = Vector2( 0.538006, 0.5973 )
texture = SubResource( 1 )
